.info-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 28.4531rem;
  padding: 3.75rem;
  background: #ffffff;
  border-radius: 15px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.05);
}
.box-title-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.25rem;
}
.box-title-info h1 {
  margin-bottom: 0;
  color: var(--primary-blue);
}

.row-avartar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.box-avartar {
  width: 6.25rem;
  height: 6.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 50%;
  margin-bottom: 1.25rem;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.05);
  /* border: 2px solid #ccc; */
}
.box-avartar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.box-info {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 0.9375rem;
  margin-top: 0.625rem;
}
.title-name {
  text-align: center;
  color: var(--color-font);
  font-size: 1.25rem;
}
.row-detail {
  display: flex;
  flex-direction: row;
  gap: 0.3125rem;
}
.row-detail .title {
  color: var(--color-font);
  font-size: 1rem;
  font-weight: 500;
  min-width: 3.25rem;
}

.row-detail .detail {
  color: var(--color-font);
  font-size: 1rem;
}
